<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wait</title>
  <link rel="stylesheet" href="css/wait.css">
  <script src="js/wait.js"></script>
</head>

<body>
  <div class="logo-container"><img src="/images/title.png" alt=""></div>
  <div class="box">
    <p class="title">Waiting for other players to join</p>
    <p style="margin: 0%; margin-top: 7%;">Game id: <b id="gameId">GAME_ID</b></p>
    <p style="margin: 0%; font-size: 0.8rem; margin: 2% 0% 5% 0%;">Share this game id with your friends</p>
    <div id="loader"><img src="/images/cube.svg" alt=""></div>
    <div>HOSTED hosted the game <span id="players"></span></div>
    <p id="status">Waiting for <span id="remaining"></span> more players to join</p>
  </div>
</body>

</html>